Таблица Шульте - таблица случайно расположенных чисел, обычно размером 5x5 элементов и обычно состоит из цифр и букв. Это упражнение способствует развитию скорочтения, потому что улучшает переферийное зрение, так же помогает развивать памяь и устный счет.
Расстояние от таблицы до глаз должно быть таким же, как и при чтении книги, то есть примерно 30—35 см.
Перед началом работы с таблицей взгляд фиксируется в её центре и больше не сдвигается.
Находить числа нужно в возрастающем порядке от 1 до 24, без пропусков, с максимальной быстротой, желательно не проговаривая числа ни про себя, ни вслух. Очень важно избегать передвижений взгляда из центра и искать числа только периферическим зрением.
Время и периодичность тренировок нужно выбирать так, чтобы избежать переутомления. Обычно не более 10 таблиц в день.
